# Chidren-s-Emergent-Care

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/base/: native.pb  resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/anim/: abc_tooltip_enter.xml  abc_tooltip_exit.xml  shake.xml
app/release/app-release/base/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml  mtrl_fab_transformation_sheet_collapse_spec.xml  mtrl_fab_transformation_sheet_expand_spec.xml
app/release/app-release/base/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/base/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  booking_bg.xml  com_facebook_button_text_color.xml  com_facebook_send_button_text_color.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  design_box_stroke_color.xml  design_error.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_on_surface_stroke.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  (+42 more)
app/release/app-release/base/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/release/app-release/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/release/app-release/base/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  avd_hide_password.xml  avd_show_password.xml  bonkgtext.xml  booking_bg_white_circle.xml  border_deep_gray.xml  border_grey.xml  border_rectangle.xml  bottom_navigation_color_selector.xml  btn_checkbox_checked_to_unchecked_mtrl_animation.xml  btn_checkbox_unchecked_to_checked_mtrl_animation.xml  btn_radio_off_to_on_mtrl_animation.xml  btn_radio_on_to_off_mtrl_animation.xml  check_circle.xml  com_facebook_auth_dialog_background.xml  com_facebook_button_icon.xml  (+69 more)
app/release/app-release/base/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  layout_round_corner_filled.xml  layout_round_corner_left_filled.xml  layout_round_corner_middle_filled.xml  layout_round_corner_right_filled.xml  notification_action_background.xml
app/release/app-release/base/res/drawable-v23/: mtrl_popupmenu_background_dark.xml
app/release/app-release/base/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: booking_bg.xml
app/src/main/res/drawable/: bonkgtext.xml  booking_bg_white_circle.xml  border_deep_gray.xml  border_grey.xml  border_rectangle.xml  bottom_navigation_color_selector.xml  check_circle.xml  confirmbtn_circle.xml  edittext_drawable_bg.xml  gradient_orange_viewpager.xml  gradient_pricing_blue.xml  gradient_purple_viewpager.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_blue_notifications_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_menu_24.xml  ic_baseline_white_notifications_24.xml  img_bg_circle.xml  layout_round_corner.xml  layout_round_corner_whilte_bg.xml  notification_blue.xml  progress_bar.xml  round_white.xml  shadow_card.xml  white_border.xml
app/src/main/res/layout/: activity_booking_adapter.xml  activity_booking_consult.xml  activity_booking_detail.xml  activity_common_notification.xml  activity_confirm_booking.xml  activity_home.xml  activity_home_adapter.xml  activity_no_internet.xml  activity_otp_booking.xml  activity_pdf_webview.xml  activity_pdfviewr.xml  activity_sign.xml  activity_splash_screen.xml  activity_time.xml  adapter.xml  availability_adapter.xml  booked_adapter.xml  booking_frag.xml  common_action_layout.xml  common_action_transparent_bg_toolbar.xml  feed_frag.xml  item_calender_horizontal.xml  item_viewpager.xml  layout_no_data.xml  layout_progress.xml  more_frag.xml  no_notify_with_transprnt.xml  notext_notify.xml  notext_toolbar.xml  notification_adapter.xml  only_textview.xml  pricing_frag.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+300 files in other folders)
