// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.20'

        dagger_version = '2.15'
        android_libs_version = '27.1.1'
        butterknife_version = '8.8.1'
        retrofit_version = '2.3.0'
        rx_version = '1.2.1'
        play_services_version = '15.0.1'
        enableCrashlytics = true
    }
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}