
ì
9
android*http://schemas.android.com/apk/res/androidLinearLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*

    #*ë
âDcom.tejpratapsingh.recyclercalendar.views.SimpleRecyclerCalendarView"ƒ
*http://schemas.android.com/apk/res/androidid@+id/simpleCalenderRecyclerView"(Ğ„2'
%¸ƒ¨øid/simpleCalenderRecyclerView"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"O
*http://schemas.android.com/apk/res/android	minHeight100dp"(À‚„2:hÈ*


$