
’
9
android*http://schemas.android.com/apk/res/android*com.google.android.material.chip.ChipGroup"c
*http://schemas.android.com/apk/res/androidid@+id/chip_group"(Ğ„2
Š¨øid/chip_group"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_margin16dp"(ö„2:h "`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*
  !*û
ò%com.google.android.material.chip.Chip"pstyle,@style/Widget.MaterialComponents.Chip.Filter"25
3›…Èø+style/Widget.MaterialComponents.Chip.Filter"K
*http://schemas.android.com/apk/res/android	ellipsizeend"(«„2:0"Y
*http://schemas.android.com/apk/res/androidid
@+id/chip1"(Ğ„2
‡¨øid/chip1"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"j
*http://schemas.android.com/apk/res/androidtext@string/chip_text"(Ï‚„2
©€Äøstring/chip_text*
  &*û
ò%com.google.android.material.chip.Chip"pstyle,@style/Widget.MaterialComponents.Chip.Filter" 25
3›…Èø+style/Widget.MaterialComponents.Chip.Filter"K
*http://schemas.android.com/apk/res/android	ellipsizeend" («„2:0"Y
*http://schemas.android.com/apk/res/androidid
@+id/chip2" (Ğ„2
ˆ¨øid/chip2"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content" (õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content" (ô„2:0şÿÿÿÿÿÿÿÿ"j
*http://schemas.android.com/apk/res/androidtext@string/chip_text" (Ï‚„2
©€Äøstring/chip_text *
  &&*û
ò%com.google.android.material.chip.Chip"pstyle,@style/Widget.MaterialComponents.Chip.Filter"'25
3›…Èø+style/Widget.MaterialComponents.Chip.Filter"K
*http://schemas.android.com/apk/res/android	ellipsizeend"'(«„2:0"Y
*http://schemas.android.com/apk/res/androidid
@+id/chip3"'(Ğ„2
‰¨øid/chip3"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"'(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"'(ô„2:0şÿÿÿÿÿÿÿÿ"j
*http://schemas.android.com/apk/res/androidtext@string/chip_text"'(Ï‚„2
©€Äøstring/chip_text'*
  -&