
û
9
android*http://schemas.android.com/apk/res/androidset*
    @*ž
•	translate"I
*http://schemas.android.com/apk/res/androidduration50"(˜ƒ„2:02"P
*http://schemas.android.com/apk/res/android
fromXDelta-3%"(Æƒ„2:p°ì£á"K
*http://schemas.android.com/apk/res/androidrepeatCount3"(¿ƒ„2:0"P
*http://schemas.android.com/apk/res/android
repeatModereverse"(Àƒ„2:0"L
*http://schemas.android.com/apk/res/androidtoXDelta3%"(Çƒ„2:p°”Ü*	
