<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bking_lnear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_5dp"
    android:layout_marginBottom="@dimen/margin_5dp"
    android:background="@drawable/gradient_pricing_blue">

    <TextView
        android:id="@+id/bkngtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="120dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:layout_marginBottom="48dp"
        android:text="@string/itemviewpger"
        android:textColor="@color/white"
        android:textSize="28sp"
       >


    </TextView>


    <TextView
        android:id="@+id/bkngtxtprc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bkngtxt"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="$255"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:textStyle="bold">


    </TextView>

    <!--            <androidx.appcompat.widget.AppCompatButton-->
    <!--                android:id="@+id/bking_btn"-->
    <!--                android:layout_width="225dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentBottom="true"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:background="@drawable/booking_bg_white_circle"-->
    <!--                android:gravity="center"-->
    <!--                android:padding="14dp"-->
    <!--                android:text="Booking"-->
    <!--                android:textColor="@color/blue"-->
    <!--                android:textSize="28sp"-->
    <!--                android:textStyle="bold">-->


    <!--            </androidx.appcompat.widget.AppCompatButton>-->
<include layout="@layout/layout_progress"/>

</RelativeLayout>