<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        android:id="@+id/pricingToolbar"
        layout="@layout/common_action_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



    <!--<androidx.cardview.widget.CardView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    tools:ignore="MissingConstraints">-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/bookingPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
     />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bking_btn"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/booking_bg_white_circle"
        android:gravity="center"
        android:padding="4dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/booking"
        android:textColor="@color/black_exact"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <include layout="@layout/layout_progress"
            />
        <include layout="@layout/layout_no_data"
            app:layout_constraintTop_toBottomOf="@id/pricingToolbar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>